name: read-static

on:
  push:
    branches:
      - master
    paths:
      - 'read/public/static/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: gulp
        uses: elstudio/actions-js-build/build@v2
        with:
          wdPath: './read'

      - name: deploy
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.ECS_HOST }}
          username: ${{ secrets.ECS_USER }}
          key: ${{ secrets.ECS_ACCESS_TOKEN }}
          source: "read/public/dist/*"
          target: "/blog/dist/"

      - name: cp
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.ECS_HOST }}
          username: ${{ secrets.ECS_USER }}
          key: ${{ secrets.ECS_ACCESS_TOKEN }}
          script: |
            cp -r /blog/dist/read/public/dist /blog/read/public/
